<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Task Manager"
        app:titleTextColor="@android:color/white" />

    <!-- RecyclerView for displaying tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/fabAddTask"
        android:layout_marginBottom="16dp" />

    <!-- Floating Action Button to add a new task -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Task"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        app:tint="@color/white" />

    <!-- Timer Button (Clock Icon) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Open Timer"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_clock" />

</RelativeLayout>
